# Carlos_Sala_Serrano_Examen_Ordinaria_2024

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_1/: GlamourFinancialApp.java  GlamourFinancialController.java  GlamourFinancialImplementation.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_1/Interface/: GlamourFinancial.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_2/Modelos/: Asignatura.java  Curso.java  Empleado.java  RegistroAcademico.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_2/Sistema/: SistemaFormacion.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_2_3/Modelos/: ActorInvolucrado.java  Asignatura.java  Curso.java  Documento.java  Empleado.java  Hito.java  Inversionista.java  Proveedor.java  RegistroAcademico.java  Requisito.java
src/main/java/com/CarlosHugo_ExamenOrdinaria/Ejercicio_2_3/Sistema/: SistemaFormacion.java  SistemaIPO.java
src/main/resources/: GlamourFinancieraVista.fxml  application.properties
